# fake-auth

./: BogusStore.sln  FakeAuth.sln  README.md  SportStore.sln
src/Client/: BogusStore.Client.csproj  Client.csproj  Program.cs  _Imports.razor
src/Client/Authentication/: FakeAuth.cs  FakeAuthProvider.cs  FakeAuthorizationMessageHandler.cs  FakeJwtProvider.cs
src/Client/Customers/: Index.razor
src/Client/Layout/: AccessControl.razor  AccessControl.razor.cs  Header.razor  MainLayout.razor
src/Client/Products/: ProductService.cs
src/Client/Tags/: TagService.cs
src/Client/wwwroot/: index.html
src/Domain/: BogusStore.Domain.csproj  Domain.csproj
src/Domain/Customers/: CustomerName.cs
src/Domain/Orders/: CartLine.cs  DeliveryDate.cs
src/Domain/Products/: Category.cs
src/Domain/Users/: User.cs
src/FakeAuth.Client/: FakeAuth.Client.csproj
src/FakeAuth.Client/Authentication/: FakeAuthenticationProvider.cs  FakeAuthorizationMessageHandler.cs
src/FakeAuth.Client/Extensions/: ClientExtensions.cs
src/FakeAuth.Client/Layout/: AccessControl.razor  AccessControl.razor.cs
src/FakeAuth.Server/: FakeAuth.Server.csproj  appsettings.json
src/FakeAuth.Server/Controllers/: FakeAuthController.cs
src/FakeAuth.Server/Extensions/: FakeAuthServerExtensions.cs
src/FakeAuth.Server/Services/: FakeAuthenticationHandler.cs  FakeIdentityService.cs  JWTConfig.cs  Scheme.cs
src/FakeAuth.Server/Services/Identity/: FakeIdentity.cs  FakeIdentityService.cs  UserClaim.cs
src/FakeAuth.Server/Services/Token/: ITokenGeneratorService.cs  Token.cs
src/FakeAuth.Server/Services/Token/Basic/: BasicAuthenticationHandler.cs  BasicTokenGeneratorService.cs
src/FakeAuth.Server/Services/Token/JWT/: JwtAuthenticationHandler.cs  JwtConfig.cs  JwtTokenGeneratorService.cs
src/FakeAuth.Shared/: ClaimIdentityHelper.cs  FakeAuth.Shared.csproj  FakeIdentityDto.cs  Scheme.cs
src/Fakers/: BogusStore.Fakers.csproj
src/Persistence/: BogusDbContext.cs  BogusStore.Persistence.csproj  FakeSeeder.cs  Persistence.csproj
src/Persistence/Data/: SportStoreDataInitializer.cs  SportStoreDbContext.cs
src/Persistence/Data/Configuration/: CategoryEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderLineEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/Persistence/Migrations/: 20211124133937_InitialCreate.Designer.cs  20211124133937_InitialCreate.cs  20211209093813_OrderCustomerRelationRequired.Designer.cs  SportStoreDbContextModelSnapshot.cs
src/Server/: BogusStore.Server.csproj  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Server/Authentication/: FakeAuth.cs  FakeAuthExceptions.cs  FakeAuthHandler.cs  FakeAuthSchemeOptions.cs  FakeAuthenticationHandler.cs  JwtHelper.cs
src/Server/Controllers/Customers/: CustomerController.cs
src/Server/Controllers/Products/: ProductController.cs  TagController.cs
src/Server/Helper/: JwtHelper.cs
src/Services/: BogusStore.Services.csproj  ServiceCollectionExtensions.cs  Services.csproj
src/Services/Customers/: CustomerService.cs
src/Services/Products/: ProductService.cs
src/Shared/: BogusStore.Shared.csproj  Shared.csproj
src/Shared/Authentication/: Roles.cs
tests/Domain.Tests/: Domain.Tests.csproj
tests/Domain.Tests/Customers/: Address_Should.cs
tests/FakeAuth.Server.Tests/: FakeAuth.Server.Tests.csproj  UnitTest1.cs
tests/FakeAuth.Server.Tests/Services/: FakeIdentityServiceTest.cs
